File: benchmarks/npb/NPB3.3-SER/CG/cg.f



c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine conj_grad ( colidx,
     >                       rowstr,
     >                       x,
     >                       z,
     >                       a,
     >                       p,
     >                       q,
     >                       r,
     >                       rnorm )
c---------------------------------------------------------------------
c---------------------------------------------------------------------

c---------------------------------------------------------------------
c  Floaging point arrays here are named as in NPB1 spec discussion of 
c  CG algorithm
c---------------------------------------------------------------------
 
      implicit none


      include 'globals.h'


      double precision   x(*),
     >                   z(*),
     >                   a(nzz)
      integer            colidx(nzz), rowstr(naa+1)

      double precision   p(*),
     >                   q(*),
     >                   r(*)


      integer   j, k
      integer   cgit, cgitmax

      double precision   d, sum, rho, rho0, alpha, beta, rnorm

      data      cgitmax / 25 /


      rho = 0.0d0

c---------------------------------------------------------------------
c  Initialize the CG algorithm:
c---------------------------------------------------------------------
      do j=1,naa+1
         q(j) = 0.0d0
         z(j) = 0.0d0
         r(j) = x(j)
         p(j) = r(j)
      enddo


c---------------------------------------------------------------------
c  rho = r.r
c  Now, obtain the norm of r: First, sum squares of r elements locally...
c---------------------------------------------------------------------
      do j=1, lastcol-firstcol+1
         rho = rho + r(j)*r(j)
      enddo

c---------------------------------------------------------------------
c---->
c  The conj grad iteration loop
c---->
c---------------------------------------------------------------------
      do cgit = 1, cgitmax

c---------------------------------------------------------------------
c  q = A.p
c  The partition submatrix-vector multiply: use workspace w
c---------------------------------------------------------------------
C
C  NOTE: this version of the multiply is actually (slightly: maybe %5) 
C        faster on the sp2 on 16 nodes than is the unrolled-by-2 version 
C        below.   On the Cray t3d, the reverse is true, i.e., the 
C        unrolled-by-two version is some 10% faster.  
C        The unrolled-by-8 version below is significantly faster
C        on the Cray t3d - overall speed of code is 1.5 times faster.
C
         do j=1,lastrow-firstrow+1
            sum = 0.d0
            do k=rowstr(j),rowstr(j+1)-1
               sum = sum + a(k)*p(colidx(k))
            enddo
            q(j) = sum
         enddo

CC          do j=1,lastrow-firstrow+1
CC             i = rowstr(j) 
CC             iresidue = mod( rowstr(j+1)-i, 2 )
CC             sum1 = 0.d0
CC             sum2 = 0.d0
CC             if( iresidue .eq. 1 )
CC      &          sum1 = sum1 + a(i)*p(colidx(i))
CC             do k=i+iresidue, rowstr(j+1)-2, 2
CC                sum1 = sum1 + a(k)  *p(colidx(k))
CC                sum2 = sum2 + a(k+1)*p(colidx(k+1))
CC             enddo
CC             q(j) = sum1 + sum2
CC          enddo

CC          do j=1,lastrow-firstrow+1
CC             i = rowstr(j) 
CC             iresidue = mod( rowstr(j+1)-i, 8 )
CC             sum = 0.d0
CC             do k=i,i+iresidue-1
CC                sum = sum +  a(k)*p(colidx(k))
CC             enddo
CC             do k=i+iresidue, rowstr(j+1)-8, 8
CC                sum = sum + a(k  )*p(colidx(k  ))
CC      &                   + a(k+1)*p(colidx(k+1))
CC      &                   + a(k+2)*p(colidx(k+2))
CC      &                   + a(k+3)*p(colidx(k+3))
CC      &                   + a(k+4)*p(colidx(k+4))
CC      &                   + a(k+5)*p(colidx(k+5))
CC      &                   + a(k+6)*p(colidx(k+6))
CC      &                   + a(k+7)*p(colidx(k+7))
CC             enddo
CC             q(j) = sum
CC          enddo
            


c---------------------------------------------------------------------
c  Obtain p.q
c---------------------------------------------------------------------
         d = 0.0d0
         do j=1, lastcol-firstcol+1
            d = d + p(j)*q(j)
         enddo


c---------------------------------------------------------------------
c  Obtain alpha = rho / (p.q)
c---------------------------------------------------------------------
         alpha = rho / d

c---------------------------------------------------------------------
c  Save a temporary of rho
c---------------------------------------------------------------------
         rho0 = rho

c---------------------------------------------------------------------
c  Obtain z = z + alpha*p
c  and    r = r - alpha*q
c---------------------------------------------------------------------
         rho = 0.0d0
         do j=1, lastcol-firstcol+1
            z(j) = z(j) + alpha*p(j)
            r(j) = r(j) - alpha*q(j)
         enddo
            
c---------------------------------------------------------------------
c  rho = r.r
c  Now, obtain the norm of r: First, sum squares of r elements locally...
c---------------------------------------------------------------------
         do j=1, lastcol-firstcol+1
            rho = rho + r(j)*r(j)
         enddo

c---------------------------------------------------------------------
c  Obtain beta:
c---------------------------------------------------------------------
         beta = rho / rho0

c---------------------------------------------------------------------
c  p = r + beta*p
c---------------------------------------------------------------------
         do j=1, lastcol-firstcol+1
            p(j) = r(j) + beta*p(j)
         enddo


      enddo                             ! end of do cgit=1,cgitmax


c---------------------------------------------------------------------
c  Compute residual norm explicitly:  ||r|| = ||x - A.z||
c  First, form A.z
c  The partition submatrix-vector multiply
c---------------------------------------------------------------------
      sum = 0.0d0
      do j=1,lastrow-firstrow+1
         d = 0.d0
         do k=rowstr(j),rowstr(j+1)-1
            d = d + a(k)*z(colidx(k))
         enddo
         r(j) = d
      enddo


c---------------------------------------------------------------------
c  At this point, r contains A.z
c---------------------------------------------------------------------
      do j=1, lastcol-firstcol+1
         d   = x(j) - r(j)         
         sum = sum + d*d
      enddo

      rnorm = sqrt( sum )



      return
      end                               ! end of routine conj_grad

File: src/bin/cg-s.rs
fn conj_grad(colidx: &mut Vec<i32>, rowstr: &mut Vec<i32>, x: &mut Vec<f64>, z: &mut Vec<f64>, a: &mut Vec<f64>, p: &mut Vec<f64>, q: &mut Vec<f64>, r: &mut Vec<f64>, rnorm: &mut f64, naa: &i32, lastcol: &i32, firstcol: &i32, lastrow: &i32, firstrow: &i32) {
	let cgitmax: i32;
	let (mut d, mut sum, mut rho, mut rho0, mut alpha, mut beta): (f64, f64, f64, f64, f64, f64);

	cgitmax = 25;

	rho = 0.0;

	for j in 0..=(*naa) {
		q[j as usize] = 0.0;
		z[j as usize] = 0.0;
		r[j as usize] = x[j as usize];
		p[j as usize] = r[j as usize];
	}

	for j in 0..=(*lastcol - *firstcol) {
		rho = rho + r[j as usize] * r[j as usize];
	}

	for _cgit in 1..=cgitmax {
		for j in 0..=(*lastrow - *firstrow) {
			sum = 0.0;

			for k in rowstr[j as usize]..rowstr[(j + 1) as usize] {
				sum += a[k as usize] * p[colidx[k as usize] as usize];
			}
			q[j as usize] = sum;
		}

		d = 0.0;
		for j in 0..=(*lastcol - *firstcol) {
			d = d + p[j as usize] * q[j as usize];
		}

		alpha = rho / d;

		rho0 = rho;

		rho = 0.0;

		for j in 0..=(*lastcol - *firstcol) {
			z[j as usize] = z[j as usize] + alpha * p[j as usize];
			r[j as usize] = r[j as usize] - alpha * q[j as usize];
		}

		for j in 0..=(*lastcol - *firstcol) {
			let j = j as usize;
			rho = rho + r[j] * r[j];
		}

		beta = rho / rho0;

		for j in 0..=(*lastcol - *firstcol) {
			p[j as usize] = r[j as usize] + beta * p[j as usize];
		}
	}

	sum = 0.0;
	for j in 1..=(*lastrow - *firstrow) {
		d = 0.0;
		
		//for k in rowstr[j as usize]..rowstr[(j + 1) as usize] - 1 {
		for k in rowstr[j as usize]..rowstr[(j + 1) as usize] {
			d = d + a[k as usize] * z[colidx[k as usize] as usize];
		}
		r[j as usize] = d;
	}

	for j in 0..=(*lastcol - *firstcol) {
		d = x[j as usize] - r[j as usize];
		sum = sum + d * d;
	}

	*rnorm = sum.sqrt();
}
