File: benchmarks/npb/NPB3.3-SER/CG/cg.f
c-------end   of makea------------------------------

c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine sparse( a, colidx, rowstr, n, nz, nonzer, arow, acol, 
     >                   aelt, firstrow, lastrow,
     >                   nzloc, rcond, shift )
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      implicit           none
      integer            colidx(*), rowstr(*)
      integer            firstrow, lastrow
      integer            n, nz, nonzer, arow(*), acol(nonzer+1,*)
      double precision   a(*), aelt(nonzer+1,*), rcond, shift

c---------------------------------------------------------------------
c       rows range from firstrow to lastrow
c       the rowstr pointers are defined for nrows = lastrow-firstrow+1 values
c---------------------------------------------------------------------
      integer            nzloc(n), nrows

c---------------------------------------------------
c       generate a sparse matrix from a list of
c       [col, row, element] tri
c---------------------------------------------------

      integer            i, j, j1, j2, nza, k, kk, nzrow, jcol
      double precision   xi, size, scale, ratio, va

c---------------------------------------------------------------------
c    how many rows of result
c---------------------------------------------------------------------
      nrows = lastrow - firstrow + 1

c---------------------------------------------------------------------
c     ...count the number of triples in each row
c---------------------------------------------------------------------
      do j = 1, nrows+1
         rowstr(j) = 0
      enddo

      do i = 1, n
         do nza = 1, arow(i)
            j = acol(nza, i) + 1
            rowstr(j) = rowstr(j) + arow(i)
         end do
      end do

      rowstr(1) = 1
      do j = 2, nrows+1
         rowstr(j) = rowstr(j) + rowstr(j-1)
      enddo
      nza = rowstr(nrows+1) - 1

c---------------------------------------------------------------------
c     ... rowstr(j) now is the location of the first nonzero
c           of row j of a
c---------------------------------------------------------------------

      if (nza .gt. nz) then
         write(*,*) 'Space for matrix elements exceeded in sparse'
         write(*,*) 'nza, nzmax = ',nza, nz
         stop
      endif


c---------------------------------------------------------------------
c     ... preload data pages
c---------------------------------------------------------------------
      do j = 1, nrows
         do k = rowstr(j), rowstr(j+1)-1
             a(k) = 0.d0
             colidx(k) = 0
         enddo
         nzloc(j) = 0
      enddo

c---------------------------------------------------------------------
c     ... generate actual values by summing duplicates
c---------------------------------------------------------------------

      size = 1.0D0
      ratio = rcond ** (1.0D0 / dfloat(n))

      do i = 1, n
         do nza = 1, arow(i)
            j = acol(nza, i)

            scale = size * aelt(nza, i)
            do nzrow = 1, arow(i)
               jcol = acol(nzrow, i)
               va = aelt(nzrow, i) * scale

c---------------------------------------------------------------------
c       ... add the identity * rcond to the generated matrix to bound
c           the smallest eigenvalue from below by rcond
c---------------------------------------------------------------------
               if (jcol .eq. j .and. j .eq. i) then
                  va = va + rcond - shift
               endif

               do k = rowstr(j), rowstr(j+1)-1
                  if (colidx(k) .gt. jcol) then
c---------------------------------------------------------------------
c       ... insert colidx here orderly
c---------------------------------------------------------------------
                     do kk = rowstr(j+1)-2, k, -1
                        if (colidx(kk) .gt. 0) then
                           a(kk+1)  = a(kk)
                           colidx(kk+1) = colidx(kk)
                        endif
                     enddo
                     colidx(k) = jcol
                     a(k)  = 0.d0
                     goto 40
                  else if (colidx(k) .eq. 0) then
                     colidx(k) = jcol
                     goto 40
                  else if (colidx(k) .eq. jcol) then
c---------------------------------------------------------------------
c       ... mark the duplicated entry
c---------------------------------------------------------------------
                     nzloc(j) = nzloc(j) + 1
                     goto 40
                  endif
               enddo
               print *,'internal error in sparse: i=',i
               stop
   40          continue
               a(k) = a(k) + va
            enddo
   60       continue
         enddo
         size = size * ratio
      enddo


c---------------------------------------------------------------------
c       ... remove empty entries and generate final results
c---------------------------------------------------------------------
      do j = 2, nrows
         nzloc(j) = nzloc(j) + nzloc(j-1)
      enddo

      do j = 1, nrows
         if (j .gt. 1) then
            j1 = rowstr(j) - nzloc(j-1)
         else
            j1 = 1
         endif
         j2 = rowstr(j+1) - nzloc(j) - 1
         nza = rowstr(j)
         do k = j1, j2
            a(k) = a(nza)
            colidx(k) = colidx(nza)
            nza = nza + 1
         enddo
      enddo
      do j = 2, nrows+1
         rowstr(j) = rowstr(j) - nzloc(j-1)
      enddo
      nza = rowstr(nrows+1) - 1


CC       write (*, 11000) nza
      return
11000   format ( //,'final nonzero count in sparse ',
     1            /,'number of nonzeros       = ', i16 )
      end

File: src/bin/cg-s.rs
fn sparse(a: &mut Vec<f64>, colidx: &mut Vec<i32>, rowstr: &mut Vec<i32>, n: &mut i32, nz: &mut i32, arow: &mut Vec<i32>, acol: &mut Vec<i32>, aelt: &mut Vec<f64>, firstrow: &i32, lastrow: &i32, nzloc: &mut Vec<i32>) {
	let nrows: i32;

	let (mut local_j, mut j1, mut j2, mut kk, mut nza, mut jcol): (i32, i32, i32, i32, i32, i32);
	let mut last_k: i32 = 0;
	let (mut size, mut scale, ratio, mut va): (f64, f64, f64, f64);
	let mut goto_40: bool;

	nrows = *lastrow - *firstrow + 1;
	
	for j in 0..=nrows {
		rowstr[j as usize] = 0;
	}
	for i in 0..(*n) {
		for nza in 0..arow[i as usize] {
			//j = acol[i as usize][nza as usize] + 1;
			local_j = acol[(i * (NONZER + 1) + nza) as usize] + 1;
			//j = acol[(i * (NONZER + 1) + nza) as usize];
			rowstr[local_j as usize] = rowstr[local_j as usize] + arow[i as usize];
		}
	}
	
	rowstr[0] = 0;
	for j in 1..=nrows {
		rowstr[j as usize] = rowstr[j as usize] + rowstr[(j - 1) as usize];
	}
	nza = rowstr[nrows as usize] - 1;
	
	if nza > *nz {
		println!("Space for matrix elements exceeded in sparse");
		println!("nza, nzmax = {}, {}", &nza, &nz);
		std::process::exit(-1);
	}
	
	for j in 0..nrows {
		for k in rowstr[j as usize]..rowstr[(j + 1) as usize] {
			a[k as usize] = 0.0;
			colidx[k as usize] = -1;
		}
		nzloc[j as usize] = 0;
	}

	size = 1.0;
	ratio = f64::powf(RCOND, 1.0 / (*n as f64));
	for i in 0..(*n) {
		for nza in 0..arow[i as usize] {
			local_j = acol[(i * (NONZER + 1) + nza) as usize];
			//dbg!(local_j);
			
			scale = size * aelt[(i * (NONZER + 1) + nza) as usize];

			for nzrow in 0..arow[i as usize] {
				jcol = acol[(i * (NONZER + 1) + nzrow) as usize];
				va = aelt[(i * (NONZER + 1) + nzrow) as usize] * scale;

				//if (jcol == j) & (j == i) {
				if (jcol == local_j) && (local_j == i) {
					va = va + RCOND - SHIFT;
				}

				goto_40 = false;
				for k in rowstr[local_j as usize]..rowstr[(local_j + 1) as usize] {
					last_k = k;
					//dbg!(local_j);
					if colidx[k as usize] > jcol {
						kk = rowstr[(local_j + 1) as usize] - 2;
						loop {
							if kk < k {
								break;
							}
							if colidx[kk as usize] > -1 {
								a[(kk + 1) as usize] = a[kk as usize];
								colidx[(kk + 1) as usize] = colidx[kk as usize];
							}
							kk -= 1;
						}
						
						colidx[k as usize] = jcol;
						a[k as usize] = 0.0;
						goto_40 = true;
						break;
					}
					else if colidx[k as usize] == -1 {
						colidx[k as usize] = jcol;
						goto_40 = true;
						break;
					}
					else if colidx[k as usize] == jcol {
						nzloc[local_j as usize] = nzloc[local_j as usize] + 1;
						goto_40 = true;
						break;
					}
					//dbg!(local_j);
				}
				if goto_40 == false {
					println!("internal error in sparse: i = {}", &i);
					std::process::exit(-1);
				}
				
				a[last_k as usize] = a[last_k as usize] + va;
			}
		}
		size = size * ratio;
	}
	
	for j in 1..nrows {
		nzloc[j as usize] = nzloc[j as usize] + nzloc[(j - 1) as usize];
	}

	for j in 0..nrows {
		if j > 0 {
			j1 = rowstr[j as usize] - nzloc[(j - 1) as usize];
		}
		else {
			j1 = 0;
		}
		j2 = rowstr[(j + 1) as usize] - nzloc[j as usize];
		nza = rowstr[j as usize];

		for k in j1..j2 {
			a[k as usize] = a[nza as usize];
			colidx[k as usize] = colidx[nza as usize];
			nza = nza + 1;
		}
	}
	for j in 1..=nrows {
		rowstr[j as usize] = rowstr[j as usize] - nzloc[(j - 1) as usize];
	}
	nza = rowstr[nrows as usize] - 1;
}
