File: cg_serial/cg_serial.f90
      subroutine makea( n, nz, a, colidx, rowstr, &
                        firstrow, lastrow, firstcol, lastcol, &
                        arow, acol, aelt, iv )

!*****************************************************************************80

      include             'npbparams.h'

      integer             n, nz
      integer             firstrow, lastrow, firstcol, lastcol
      integer             colidx(nz), rowstr(n+1)
      integer             iv(n), arow(n), acol(nonzer+1,n)
      double precision    aelt(nonzer+1,n)
      double precision    a(nz)
!
!       generate the test problem for benchmark 6
!       makea generates a sparse matrix with a
!       prescribed sparsity distribution
!
!       parameter    type        usage
!
!       input
!
!       n            i           number of cols/rows of matrix
!       nz           i           nonzeros as declared array size
!       rcond        r*8         condition number
!       shift        r*8         main diagonal shift
!
!       output
!
!       a            r*8         array for nonzeros
!       colidx       i           col indices
!       rowstr       i           row pointers
!
!       workspace
!
!       iv, arow, acol i
!       aelt           r*8
!

      integer          i, iouter, ivelt, nzv, nn1
      integer          ivc(nonzer+1)
      double precision vc(nonzer+1)

!
!      nonzer is approximately  (int(sqrt(nnza /n)));
!

      external          sparse, sprnvc, vecset

!
!    nn1 is the smallest power of two not less than n
!

      nn1 = 1
 50   continue
        nn1 = 2 * nn1
        if (nn1 .lt. n) goto 50

!
!  Generate nonzero positions and save for the use in sparse.
!

      do iouter = 1, n
         nzv = nonzer
         call sprnvc( n, nzv, nn1, vc, ivc )
         call vecset( n, vc, ivc, nzv, iouter, .5D0 )
         arow(iouter) = nzv
         do ivelt = 1, nzv
            acol(ivelt, iouter) = ivc(ivelt)
            aelt(ivelt, iouter) = vc(ivelt)
         end do
      end do

!
!       ... make the sparse matrix from list of elements with duplicates
!           (iv is used as  workspace)
!
      call sparse( a, colidx, rowstr, n, nz, nonzer, arow, acol, &
                   aelt, firstrow, lastrow, &
                   iv, rcond, shift )
      return

      end

File: src/bin/cg-s.rs
fn makea(n: &mut i32, nz: &mut i32, a: &mut Vec<f64>, colidx: &mut Vec<i32>, rowstr: &mut Vec<i32>, firstrow: &i32, lastrow: &i32, firstcol: &i32, lastcol: &i32, arow: &mut Vec<i32>, acol: &mut Vec<i32>, aelt: &mut Vec<f64>, iv: &mut Vec<i32>, tran: &mut f64, amult: &f64 ) {
	let (mut nzv, mut nn1): (i32, i32);
	let mut ivc: Vec<i32> = vec![0; (NONZER + 1).try_into().unwrap()];
	let mut vc: Vec<f64> = vec![0.0; (NONZER + 1).try_into().unwrap()];

	nn1 = 1;

	loop {
		nn1 = 2 * nn1;

		if nn1 >= *n {
			break;
		}
	}

	for iouter in 0..*n {
		nzv = NONZER;
		sprnvc(n, &mut nzv, &nn1, &mut vc, &mut ivc, tran, &amult);
		vecset(&mut vc, &mut ivc, &mut nzv, iouter + 1, 0.5);
		arow[iouter as usize] = nzv;
		for ivelt in 0..nzv {
			acol[(iouter * (NONZER + 1) + ivelt) as usize] = ivc[ivelt as usize] - 1;
			aelt[(iouter * (NONZER + 1) + ivelt) as usize] = vc[ivelt as usize];
		}
	}

	sparse(a, colidx, rowstr, n, nz, arow, acol, aelt, firstrow, lastrow, iv);
}
