File: POET_Source/poet-1.02.06.05/test/parseF/mgrid.f
*
****** NORM2U3 EVALUATES APPROXIMATIONS TO THE L2 NORM AND THE
****** UNIFORM (OR L-INFINITY OR CHEBYSHEV) NORM, UNDER THE
****** ASSUMPTION THAT THE BOUNDARIES ARE PERIODIC OR ZERO.  ADD THE
****** BOUNDARIES IN WITH HALF WEIGHT (QUARTER WEIGHT ON THE EDGES
****** AND EIGTH WEIGHT AT THE CORNERS) FOR INHOMOGENEOUS BOUNDARIES.
*
      SUBROUTINE NORM2U3(R,N1,N2,N3,RNM2,RNMU,NX,NY,NZ)
      INTEGER N1, N2, N3, NX, NY, NZ
      REAL*8 RNM2, RNMU, R(N1,N2,N3)
      REAL*8 S, A
      INTEGER I3, I2, I1
C
      S=0.0D0
      RNMU = 0.0D0
      DO 100 I3=2,N3-1
         DO 100 I2=2,N2-1
            DO 100 I1=2,N1-1
               S=S+R(I1,I2,I3)**2
               A=ABS(R(I1,I2,I3))
               IF(A.GT.RNMU)RNMU=A
 100  CONTINUE
      RNM2=SQRT(S/FLOAT((NX-2)*(NY-2)*(NZ-2)))
C
      RETURN
      END

File: src/bin/mg-w.rs
fn norm2u3(r_ptr: &mut Array1<f64>,n1:usize,n2:usize,n3:usize,rnm2: &mut f64,rnmu: &mut f64,nx:usize,ny:usize,nz:usize) {
    let mut r = r_ptr.slice_mut(s![0..n1 * n2 * n3]).into_shape((n1, n2, n3)).unwrap();
    let (mut s, mut a, rnmu_local): (f64, f64, f64);
    let mut dn: f64;
    dn = 1.0 * (nx as f64) * (ny as f64) * (nz as f64);
    s = 0.0;
    *rnmu = 0.0;
    for i3 in 1..(n3 - 1) {
        for i2 in 1..(n2 - 1) {
            for i1 in 1..(n1 - 1) {
                s = s + r[ [i3, i2, i1] ] * r[ [i3, i2, i1] ];
                a = libm::fabs(r[[i3, i2, i1]]);
                //a = fabs(r[[i3, i2, i1]]);

                if a > *rnmu {
                    *rnmu = a;
                }
            }
        }
    }

    *rnm2 = libm::sqrt(s / dn);
    //*rnm2 = sqrt(s / dn);
}
